body {
  padding: 0;
  margin: 0;
  // overflow: hidden;
}

.title {
  background: rgb(252, 168, 99);
  text-align: center;
  color: white;
  font-size: 14px;
}
.wallpaper-list {
  display: grid;
  // 定义每一列的列宽
  // grid-template-columns: repeat(auto-fill, 300px);
  grid-template-columns: repeat(auto-fill, 150px);
  // 间距
  gap: 10px;
  justify-content: space-around;
  .wallpaper-item {
    width: 150px;
    border-radius: 5px;
  }
}
