// 整个滚动条
::-webkit-scrollbar {
  width: 8px;
  &:horizontal {
    height: 8px;
  }
}
// 滚动条上的按钮
::-webkit-scrollbar-button {
  display: none;
  &:horizontal {
    display: none;
  }
}
// 滚动条上的滚动滑块
::-webkit-scrollbar-thumb {
  background-color: #1890ff;
  border-radius: 6px;
  &:hover {
    background-color: #4ba8ff;
  }
}
// 滚动条轨道
::-webkit-scrollbar-track {
}
// 滚动条没有滑块的轨道部分
::-webkit-scrollbar-track-piece {
}
// 当同时有垂直滚动条和水平滚动条时交汇的部分
::-webkit-scrollbar-corner {
}
//  某些元素的corner部分的部分样式(例:textarea的可拖动按钮)
::-webkit-resizer {
}
.main {
  padding: 0;
  margin: 0;
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
}
.operation {
  background: rgb(252, 168, 99);
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: white;
  font-size: 14px;
}
.wallpaper-list {
  flex: 1;
  overflow: auto;
  padding: 10px;
  display: grid;
  // 定义每一列的列宽
  grid-template-columns: repeat(5, 1fr);
  // 间距
  gap: 10px;
  justify-content: space-around;
  .wallpaper-item {
    // width: 110px;
    border-radius: 5px;
  }
}
